<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MQTT_Broker.iml" filepath="$PROJECT_DIR$/.idea/modules/MQTT_Broker.iml" group="MQTT_Broker" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="MQTT Broker/app" />
    </modules>
  </component>
</project>